<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Login Form</title>
</head>
<body>
	<div class="logo">
		<img src="penguin.jpeg" class="user">
		<p>Email</p>
		<input type="text" name="email" placeholder="required">
		<p>Password</p>
		<input type="Password" name="password" placeholder="required">
		<input type="submit" name="submit" value="Login">
		<a href="#"> Password</a>
	</div>
</body>

<style> 
	body{
	margin: 0;
	padding: 0;
	background-image: url("clouds.jpg");
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
}
.user{
	width: 90px;
	height: 90px;
	border-radius: 50%;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
.logo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 380px;
	padding: 65px 50px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
}
.logo p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.logo input{
	width: 100%;
	margin-bottom: 20px;
}
.logo input[type="text"],
.logo input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background:  transparent;
	font-size: 16px;
	height: 30px;
	color: #fff;
}
.logo input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background-color: #f52887;
	border-radius: 20px;
}
.logo input[type="submit"]:hover{
	background: #333;
}
.logo a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	font-size: 14px;
}
















</style>


</html>
